# SpringBoot-and-EclipseScout

./: .travis.yml  README.md  pom.xml
org.eclipse.scout.boot/: .gitignore  pom.xml
org.eclipse.scout.boot.tasks/: .gitignore  pom.xml
org.eclipse.scout.boot.tasks/cloud/: pom.xml  run.sh
org.eclipse.scout.boot.tasks/cloud/cloud-eureka-server/: pom.xml
org.eclipse.scout.boot.tasks/cloud/cloud-eureka-server/src/main/java/org/eclipse/scout/boot/tasks/cloud/: EurekaServerApplication.java
org.eclipse.scout.boot.tasks/cloud/cloud-hystrix-dashboard/: pom.xml
org.eclipse.scout.boot.tasks/cloud/cloud-hystrix-dashboard/src/main/java/org/eclipse/scout/boot/tasks/cloud/: HystrixDashboardApplication.java
org.eclipse.scout.boot.tasks/cloud/cloud-hystrix-dashboard/src/main/resources/: application.yml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-api/: pom.xml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-api/src/main/java/org/eclipse/scout/boot/tasks/cloud/: ApiController.java  HelloClient.java  TasksApiApplication.java
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-api/src/main/resources/: application.yml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-gateway/: pom.xml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-gateway/src/main/java/org/eclipse/scout/boot/tasks/cloud/: SimpleFilter.java  TasksGatewayApplication.java
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-gateway/src/main/resources/: application.yml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-service/: pom.xml
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-service/src/main/java/org/eclipse/scout/boot/tasks/cloud/: HelloController.java  TasksServiceApplication.java
org.eclipse.scout.boot.tasks/cloud/cloud-tasks-service/src/main/resources/: application.yml
org.eclipse.scout.boot.tasks/commons/commons-ui/: pom.xml
org.eclipse.scout.boot.tasks/commons/commons-ui/src/main/java/org/eclipse/scout/boot/tasks/commons/ui/: TasksClientSession.java
org.eclipse.scout.boot.tasks/commons/commons-ui/src/main/java/org/eclipse/scout/boot/tasks/commons/ui/admin/db/: DatabaseAdministrationConsoleForm.java
org.eclipse.scout.boot.tasks/standalone/: pom.xml
org.eclipse.scout.boot.tasks/standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/spring/: ScoutServletConfiguration.java
org.eclipse.scout.boot.tasks/standalone/src/main/resources/: application.yml  config.properties
org.eclipse.scout.boot/archetype/scout-boot-archetype-minimal/: pom.xml
org.eclipse.scout.boot/archetype/scout-boot-archetype-minimal/src/main/resources/archetype-resources/: pom.xml
org.eclipse.scout.boot/scout-boot-platform/: pom.xml
org.eclipse.scout.boot/scout-boot-platform/src/main/java/org/eclipse/scout/boot/platform/: ScoutBootPlatform.java
org.eclipse.scout.boot/scout-boot-platform/src/main/resources/: banner.txt
org.eclipse.scout.boot/scout-boot-ui/: pom.xml
org.eclipse.scout.boot/scout-boot-ui-dev/: pom.xml
org.eclipse.scout.boot/scout-boot-ui/src/main/java/org/eclipse/scout/boot/ui/: AbstractScoutBootDesktop.java  AbstractSpringBootClientSession.java  ScoutBootWebappListener.java
org.eclipse.scout.boot/scout-boot-ui/src/main/java/org/eclipse/scout/boot/ui/fonts/: FontAwesomeIcons.java
org.eclipse.scout.boot/scout-boot-ui/src/main/java/org/eclipse/scout/boot/ui/widgets/: BrowserFieldBorderless.java
