<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<groupId>org.eclipse.scout.boot</groupId>
	<artifactId>scout-boot-parent</artifactId>
	<version>6.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Scout Boot - Eclipse Scout and Spring Boot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<scout.version>6.1.0.M5</scout.version>
		<scout.boot.version>6.1.0-SNAPSHOT</scout.boot.version>
	</properties>

	<modules>
		<module>org.eclipse.scout.boot</module>
		<module>org.eclipse.scout.boot.tasks</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.jandex</groupId>
										<artifactId>jandex-maven-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>jandex</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Only create the jandex.idx when a scout.xml is found -->
			<id>jandex-idx</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/META-INF/scout.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<!-- Create META-INF/jandex.idx -->
					<plugin>
						<groupId>org.jboss.jandex</groupId>
						<artifactId>jandex-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>make-index</id>
								<goals>
									<goal>jandex</goal>
								</goals>
								<!-- phase is 'process-classes by default' -->
								<configuration>
									<!-- Nothing needed here for simple cases -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
