.root-group-box-borderless > .group-box-body,
.root-group-box-borderless > .group-box-title {
	margin: 0;
	padding: 0;
	border: none;
}

.browser-field-borderless > .field {
	margin: 0;
	padding: 0;
	border: none;
}
