<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.boot</groupId>
		<artifactId>scout-boot-parent</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scout-boot</artifactId>

	<packaging>pom</packaging>

	<name>Scout Boot</name>

	<modules>
		<module>scout-boot-platform</module>
		<module>scout-boot-ui</module>
		<module>scout-boot-ui-dev</module>
		<module>archetype/scout-boot-archetype-minimal</module>
	</modules>

</project>
