#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#macro( ccase $str )
#foreach( $word in $artifactId.split('-') )$word.substring(0,1).toUpperCase()$word.substring(1)#end
#end
#set( $classNamePrefix = "#ccase( $artifactId )" )
${symbol_pound}${symbol_pound}${symbol_pound} Spring
server.session.cookie.http-only=true
server.session.cookie.secure=false

server.session.timeout=3600

endpoints.scout.sensitive=false

${symbol_pound}${symbol_pound}${symbol_pound} Scout
scout.application.version=${version}
scout.application.name=${classNamePrefix}

scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html

jandex.rebuild=true
